# WORKING-FOLDER-ROCK

./: .gitignore  cmd-exec.py  proxy-server.py  start.sh
OpenGalaxyServer-dev/OpenGalaxyServer-dev/: .gitignore  Dockerfile  README.md  mvnw  pom.xml
OpenGalaxyServer-dev/OpenGalaxyServer-dev/.github/workflows/: ci.yml
OpenGalaxyServer-dev/OpenGalaxyServer-dev/config/: application.yml
OpenGalaxyServer-dev/OpenGalaxyServer-dev/mongodb/: init.js
OpenGalaxyServer-dev/OpenGalaxyServer-dev/scripts/: deploy-client.sh  deploy-server.sh  migrate-mongodb.sh  rebuild-client.sh  rebuild-server.sh
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/: Go2SuperApplication.java  Go2SuperApplicationConfig.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/buffer/: Go2Buffer.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/config/: MongoConfig.java  ServerConfig.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/controller/: AccountController.java  DashboardController.java  DashboardLoginController.java  EventController.java  LoginController.java  MetricController.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/controller/websocket/: DashboardSockJS.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/database/cache/: AccountCache.java  AutoIncrementCache.java  CommanderCache.java  CorpCache.java  DashboardAccountCache.java  FleetCache.java  FleetPresetCache.java  PlanetCache.java  SanctionCache.java  ShipModelCache.java  StoreEventCache.java  TradeCache.java  UserCache.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/database/entity/: Account.java  AccountSession.java  AutoIncrement.java  Bloc.java  Commander.java  Corp.java  DashboardAccount.java  DashboardAccountSession.java  Fleet.java  FleetPreset.java  GameBoost.java  Planet.java  RiskIncident.java  Sanction.java  ShipModel.java  StoreEvent.java  TeamModelSlot.java  Trade.java  User.java  UserIP.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/database/paginator/: Paginator.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/database/repository/: AccountRepository.java  AccountSessionRepository.java  AutoIncrementRepository.java  BlocRepository.java  CommanderRepository.java  CorpRepository.java  DashboardAccountRepository.java  DashboardAccountSessionRepository.java  (+12 more)
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/dto/: AccountDTO.java  AccountLoginDTO.java  BuyEventInfoDTO.java  CMSDTO.java  ChangePasswordDTO.java  CreateUserDTO.java  EncryptedDTO.java  EventBuyPackDTO.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/listener/: ArenaListener.java  BionicChipListener.java  BuildListener.java  ChampionListener.java  ChatListener.java  CommanderListener.java  CorpsListener.java  FlagshipListener.java  FleetListener.java  FriendListener.java  GalaxyListener.java  IGLListener.java  InstanceListener.java  LoadHe3Listener.java  LoginListener.java  LotteryListener.java  MailListener.java  MallListener.java  MapListener.java  MatchListener.java  OnlineListener.java  PlanetListener.java  PlayerListener.java  PropListener.java  RaidsListener.java  RankListener.java  RecycleListener.java  ResourceListener.java  ScienceListener.java  ShipFactoryListener.java  ShipRepairListener.java  StarListener.java  StationListener.java  TaskListener.java  TradeListener.java  UpgradeListener.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/logger/: BotLogger.java  EventLogger.java  Lookup.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/packet/: DispatchType.java  Packet.java  PacketRouter.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/resources/: JsonData.java  ResourceManager.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/server/: GameLogin.java  GameServer.java  GameServerReceiver.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/service/: AccountService.java  AutoIncrementService.java  BattleService.java  CLIEventService.java  ChatService.java  CommanderAuditor.java  CommanderService.java  CorpService.java  DashboardLoginService.java  DashboardService.java  DiscordService.java  FleetPresetService.java  GalaxyService.java  IGLService.java  JobService.java  LoginService.java  MetricService.java  PacketService.java  RaidsService.java  RankService.java  ResourcesService.java  RestrictedItemsService.java  RiskService.java  SessionService.java  ShipFactoryService.java  ShipService.java  SocketService.java  StoreEventService.java  TaskService.java  TeamModelService.java  TradeService.java  UserService.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/java/com/go2super/utility/: GlueList.java  ObjectUtility.java  RomanNumber.java
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/resources/: application.yml  logback-spring.xml  rewards.json
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/resources/data/: altrewards.json  builds.json  builds.tmp.json  chips.json  commanders.json  commanders.tmp.json  constellations.json  farmLands.json  fieldResources.json  flagships.json  fortification.json  humaroids.json  instances.json  leagues.json  levels.json  lottery.json  mainrewards.json  paltrewards.json  pirates.json  props.json  props.tmp.json  raidReward.json  rbp.json  rbpFortification.json  rbpSS.json  restricted.json  restricted_items.json  rewards.json  science.json  secondaryrewards.json  shipBody.json  shipPart.json  tasks.json  teslas.json  trials.json  viprewards.json
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/resources/data/lang/: en-us.json
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/resources/data/science/: construction.json
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/resources/data/storeevent/: pack.json  quickstart.json
OpenGalaxyServer-dev/OpenGalaxyServer-dev/src/main/resources/email/: otp.html
(+771 files in other folders)
